[Root]
Most Recent Package=Standard Setup Package 1
Most Recent Deploy=Web Deployment 1

[Deploy|Web Deployment 1|Root]
Package=Standard Setup Package 1
Handler=PDWizard.WebPostDplySubWiz

[Deploy|Web Deployment 1|Package Files]
C:\Documents and Settings\Adam Spicer\Desktop\File Transfer\Package\setup.exe=Yes
C:\Documents and Settings\Adam Spicer\Desktop\File Transfer\Package\SETUP.LST=Yes
C:\Documents and Settings\Adam Spicer\Desktop\File Transfer\Package\File Transfer.CAB=Yes

[Deploy|Web Deployment 1|Other Files and Folders]

[Deploy|Web Deployment 1|WebPost Site]
URL=24.28.8.104
Provider={8B14B770-748C-11D0-A309-00C04FD7CFC5}
Explode=No

[Package|Standard Setup Package 1|Root]
SubWizProgID=PDWizard.SetupPkgSubWiz
BuildFolder=C:\Documents and Settings\Adam Spicer\Desktop\File Transfer\Package

[Package|Standard Setup Package 1|Configure DAO ISAMs]
Applicable=No

[Package|Standard Setup Package 1|Configure DAO ODBC]
JetWorkspace=
ODBCDirect=

[Package|Standard Setup Package 1|Files Found]

[Package|Standard Setup Package 1|Files Released]

[Package|Standard Setup Package 1|Missing Dependency Information]

[Package|Standard Setup Package 1|Out-of-Date Dependency Information]

[Package|Standard Setup Package 1|Files Added]

[Package|Standard Setup Package 1|Files Removed]

[Package|Standard Setup Package 1|Files In Project]
C:\Documents and Settings\Adam Spicer\Desktop\File Transfer\File Transfer.exe=Yes
C:\WINNT\system32\MSVBVM60.DLL=Yes
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\OLEAUT32.DLL=Yes
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\OLEPRO32.DLL=Yes
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\ASYCFILT.DLL=Yes
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\STDOLE2.TLB=Yes
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\COMCAT.DLL=Yes
C:\WINNT\system32\MSWINSCK.OCX=Yes
C:\WINNT\system32\COMDLG32.OCX=Yes
C:\WINNT\system32\MSCOMCTL.OCX=Yes
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\SETUP.EXE=Yes
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\SETUP1.EXE=Yes
C:\WINNT\system32\VB6STKIT.DLL=Yes
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\ST6UNST.EXE=Yes

[Package|Standard Setup Package 1|Configure Registry Files]
Applicable=No

[Package|Standard Setup Package 1|Configure Remote Servers]
Applicable=No

[Package|Standard Setup Package 1|Install Locations]
C:\Documents and Settings\Adam Spicer\Desktop\File Transfer\File Transfer.exe=$(AppPath)
C:\WINNT\system32\MSVBVM60.DLL=$(WinSysPathSysFile)
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\OLEAUT32.DLL=$(WinSysPathSysFile)
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\OLEPRO32.DLL=$(WinSysPathSysFile)
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\ASYCFILT.DLL=$(WinSysPathSysFile)
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\STDOLE2.TLB=$(WinSysPathSysFile)
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\COMCAT.DLL=$(WinSysPathSysFile)
C:\WINNT\system32\MSWINSCK.OCX=$(WinSysPath)
C:\WINNT\system32\COMDLG32.OCX=$(WinSysPath)
C:\WINNT\system32\MSCOMCTL.OCX=$(WinSysPath)
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\SETUP.EXE=$(AppPath)
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\SETUP1.EXE=$(WinPath)
C:\WINNT\system32\VB6STKIT.DLL=$(WinSysPathSysFile)
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\ST6UNST.EXE=$(WinPath)

[Package|Standard Setup Package 1|Configure Shared Files]
Applicable=Yes
C:\Documents and Settings\Adam Spicer\Desktop\File Transfer\File Transfer.exe=No

[Package|Standard Setup Package 1|Distribution]
Type=single
Size=
Title=File Transfer by Adam Spicer

[Package|Standard Setup Package 1|Package]
PackageFolder=C:\Documents and Settings\Adam Spicer\Desktop\File Transfer\Package
ProjectFolder=C:\Documents and Settings\Adam Spicer\Desktop\File Transfer
ServerSideCab=
File1=C:\Documents and Settings\Adam Spicer\Desktop\File Transfer\Package\setup.exe
File2=C:\Documents and Settings\Adam Spicer\Desktop\File Transfer\Package\Setup.Lst
File3=C:\Documents and Settings\Adam Spicer\Desktop\File Transfer\Package\File Transfer.CAB
Handler1=PDWizard.FolderDplySubWiz
Handler2=PDWizard.WebPostDplySubWiz

[Package|Standard Setup Package 1|IconGroups]
Group0=FileTransfer by Adam Spicer
PrivateGroup0=-1
Parent0=$(Programs)

[Package|Standard Setup Package 1|FileTransfer by Adam Spicer]
Icon1="File Transfer.exe"
Title1=FileTransfer by Adam Spicer
StartIn1=$(AppPath)
Key1=Icon1
